# 2APL: Norm and Goal Balancing
This application represents an extension of the original 2APL Java-library, which can be found at https://bitbucket.org/goldenagents/net2apl . This extension allows an agent to balance norms and goals in its plans by analysing the plan before its execution, and calculating its utility. The model makes use of a list of properties that the agent can use to calculate the utility of a plan. A property gives a value to a certain aspect of a plan, which is between the interval of `[-1,1]`. The higher the value, the more the property is satisfied in the plan. Furthermore, the agent defines weights over each property, specifying how important that property is for the agent. These are also in the interval of `[-1, 1]`, and the higher the weight, the more the agent cares about this property. The utility of a plan is then calculated by summing the weighted property values together. If the resulting utility is negative, the plan and its goal are dropped. Otherwise, the plan will be executed. By default, the model will make agents always prefer their goals over their norms. If norm balancing is to be refined, the programmer needs to define one or more properties that the model will use to calculate the utility of a plan. 

An example of an implementation of the agent model can be found at https://bitbucket.org/GianninaKlijnsma/gridworld-norm-balancing .

# Class Overview
## Introduction
This section gives a quick overview of each of the classes added in the extension. An overview of classes in the 2APL Java library can be found at: http://www2.projects.science.uu.nl/Net2APL/java.html .

## Property
Properties are represented by an interface that includes two functions the programmer must implement. The first is the `getName()` function, which simply returns the name of this property. The second is the `calculate()` function, that returns the value of this property given the arguments. The first argument in this function is an instance of the `PropertyToPlanInterface` class, which exposes the information gained during analysing a plan. The second argument is an instance of the `AgentContextInterface` class, which exposes all information contained in an agent's contexts. 

## PropertyBase
The agent has access to a class called `PropertyBase`. The property base keeps track of the agent's list of properties and the weights the agent has assigned to them. The class contains relevant getters and setters needed for the properties and their weights. The property base of an agent has to be initialised using the already-existing class `AgentArguments`, which is passed to an agent upon initialisation, and contains the agent's various arguments. The property base can be initialised in the `AgentArguments` class by using the functions `addProperty()` and `addWeight()` if needed. 

## State
The `State` interface is used to represent a state in a plan, obtained after analysing a plan. A state takes the relevant information needed from an agent's contexts for evaluating a plan. We use a different class than the agent's contexts for analysing, because an agent might need information from different kind of contexts. It is thus more useful to have all this information in one class, instead of in a list of classes. Another reason that we give for implementing a separate class for this is so that we do not copy unnecessary data around during the analysis of a plan. Contexts might contain a lot of information that might not be relevant during analysis, so preferably we only want to copy the data we need during this process. 

The state interface contains the following functions the programmer has to implement. The first, `initialise()`, gets the relevant information from the agent's contexts that are needed for evaluation of a plan. The first parameter is an instance of the `AgentContextInterface` class, which exposes the information from an agent's contexts. Secondly, the `copy()` function returns a *deep* copy of the current state. It is important that this is a deep copy, as during the analysis of a plan we keep track of a list of states that the agent believes will be visited in the plan. These states are then later used to calculate the value of a property, as they are exposed by the `PropertyToPlanInterface` after analysing a plan. We thus do not want any references between data, and thus deep copies are necessary.

A state is initialised once per agent, using the `AgentArguments` class. The state class for an agent should thus contain all necessary information to evaluate this agent's plans. It can be initialised using the `setBeliefState()` function in the `AgentArguments` class. 

## Norm
We added a `Norm` interface to the library, which only defines three functions to be implemented by the programmer. The first gets the sanction of a norm, which can return any type of object. The other two functions (`isDetached()` and `isViolated()`) must return `true` if a norm is detached or violated respectively, and return `false` otherwise. It is important to note that the `isViolated()` function takes the action that is *yet to be performed* on the state. The programmer thus needs to take that into account while implementing this function. 

## NormContext
The agent needs to know which norms it has to conform to during planning and execution. The `NormContext` is a separate context of the agent that acts as the norm base of the agent. It contains a list of norms, and the relevant getters and setters for these. The programmer *has* to use this class if they want to implement a norm base for an agent. The agent uses its `NormContext` during the analysing of a plan to find out what norms it believes will be detached and violated or obeyed during a plan.

## ActionContext
If the programmer wants to implement a plan that needs to evaluated, the agent needs to have beliefs over the effects of the actions in that plan over its contexts. This is what the `ActionContext` is for: it is a context where the agent keeps track of its action beliefs. The agent can then use this context to analyse the states that it believes will be visited in a plan, given a list of actions. The programmer has to implement one function, called `analyseAction()`, which takes a state and an action identifier (not the actual action itself, but something that serves as an identifier for that action), and returns the state that the agent believes is gained from executing this action on the given state. The identifier of the action could be, for example, a string (e.g. "moveSouth", "moveNorth"), as long as it is any type of object that helps this function identify the action that would be executed. 

## EvaluablePlanBasis
The `EvaluablePlanBasis` plan is an extension of the `Plan` class in the 2APL library. It serves as a base class for both the `EvaluablePlan` and `EvaluablePlanOptions` classes. These two classes can be used to by the programmer to implement plans (or a set of plans) that need to be evaluated for execution by the model. The first class, `EvaluablePlan`, is used to implement a single class that needs to be evaluated. The second class, `EvaluablePlanOptions`, is used to implement a set of plans that all achieve the same goal, which must all be evaluated. The plan with the highest utility in this set of plans will then be chosen for execution, as long as this utility is more than or equal to 0. If the highest utility is negative, their corresponding goal is dropped. Only plans that are instances of these types of classes will be evaluated in the deliberation cycle, and they will be explained in more detail later. 

The boolean `evaluated` and corresponding functions are used to set and check whether a plan has already been evaluated or not. The deliberation step that evaluates the plans uses this boolean to check whether it should evaluate the plan or not. The `evaluate()` function evaluates the plan (or the set of plans) and should return the utility of this plan (or the highest utility in the case of a set of plans). The goal of this plan is exposed by the `getGoal()` function, so that the deliberation step can access and drop the goal if the utility returned by the `evaluate()` function is lower than 0.

## EvaluablePlan
The `EvaluablePlan` class is an extension of the `EvaluablePlanBasis` class, which in turn extends the `Plan` class in the 2APL Java library. This class should be used if the programmer wishes to implement a *single* plan that should be evaluated for execution during the deliberation cycle.

When a programmer implements the `EvaluablePlan` class, they need to implement two methods: the `execute()` method from the original `Plan` class, and the `getActionIDs()` method from the `EvaluablePlan` class. The `execute()` method executes the plan, and the `getActionIDs()` function must return the list of action identifiers that this plan will execute, *in order of excution*. The pre-defined `analyse()` function in this class uses this list of actions to analyse the plan, using the agent's current state and `ActionContext` to obtain the states that it believes will be visited in the plan. It is thus important that the action identifiers are given *in order of execution*. The `analyse()` function also checks for norm conformity using the pre-defined `checkNormConformity()` function, and stores the found detached, obeyed, and violated norms in the relevant lists. The pre-defined `evaluate()` function evaluates the plan, by first analysing it using the `analyse()` function, and then calculating the value of each property and multiplying it by its weight, and summing all of these weighted property values together to find the expected utility of the plan.

## EvaluablePlanOptions
Like the `EvaluablePlan` class, the `EvaluablePlanOptions` class is an extension of the `EvaluablePlanBasis` class. The `EvaluablePlanOptions` class is used by the programmer to implement a set of plans for a single goal, which all have to be evaluated so that the best may be chosen for execution. However, if all plans have negative utilities, no plan will be executed and the goal will be dropped. The class overrides the `evaluate()` function from the base class (i.e. the `EvaluablePlanBasis` class), which returns the highest utility of all plans in the set returned by the `getPlanOptions()` function, while keeping track of the best plan encountered in the variable `bestPlan`. It also overrides the `execute()` function in the original `Plan` class, where the best plan we found during evaluation is executed. The only function the programmer needs to implement when extending from this class, is the `getPlanOptions()` function, which returns a list of `EvaluablePlans`. This list represents the options of plans for these plan's goal, which will be evaluated for execution. 

## PropertyToPlanInterface
As said before, the `PropertyToPlanInterface` class exposes the variables obtained during analysing the plan to the `Property` class. This interface is passed as an argument in the `calculate()` function in the `Property` class. The function has access to the list of states the agent believes will be visited in the plan, and the norms that are detached, obeyed, and violated.

## EvaluatePlans
The `EvaluatePlans` class is an extra deliberation step that we added to an agent's deliberation cycle. The deliberation step is executed `after` all plan schemes have been applied, but `before` the plans are executed. This deliberation step goes through each of the plans in the agent's plan base and checks if the plan is of type `EvaluablePlanBasis`, and if the plan has not already been evaluated before. If both are true, then the deliberation step will call the `evaluate()` function in the `EvaluablePlanBasis` class. If the utility is negative, this deliberation step will make the agent drop the plan and its corresponding goal. That means that at the end of this deliberation step, all the plans in the agent's plan base are either: (1) not plans of type `EvaluablePlanBasis`, or (2) have a utility greater than or equal to 0. These remaining plans are then executed in the deliberation step after that. 
